<!DOCTYPE html>
<html lang="es">
<head>    
    <script src="./css/tailwindcss.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Examen B</title>
</head>
<body class="bg-blue-200" >

    
    <div class="container mx-auto mt-1 bg-blue-200">     
        <header id="header" class="bg-blue-300 p-3 font-bold">
          Recuperación - Examen 2ª Evaluación
        </header>


        <main class="max-w-lg mx-auto">

            <div class="mb-10">
                <form>
                <fieldset>
                    <div class="mb-10 border-solid border-gray-600">
                        <div class="flex items-center justify-center font-mono text-white text-sm font-bold leading-6 gap-2">
                          <input type="text" id="texto" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="mensaje" required>
                          <button id="enviar" type="button" class="p-2 rounded-lg  bg-green-500 shadow-lg">Enviar</button>
                        </div>
                    </div>
                </fieldset>
                </form>
                               
                <h3 class="px-3 font-bold">
                  Chat:
                </h3>
                    
                <div id='mensajes' class="p-2 mt-2 pb-5 lg:mt-0 rounded shadow bg-white">
                      <div class="grid grid-cols-1 gap-4 font-mono text-white text-sm font-bold" id="lista">
  
                </div>
            </div>
               
<script src="./js/app.js" type="module"></script>
</body>
</html>
      